; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:protrinket5]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_protocol = usbasp
upload_flags = -Pusb -B5

; Library options
lib_deps = 
    https://github.com/jarzebski/Arduino-MS5611.git
    https://github.com/Sepp62/JetiExSensor.git
    https://github.com/mikalhart/TinyGPSPlus.git
    LPS
    AltSoftSerial

